
Status: PASSED!
Check: 1
Test: The program calculates the end-of-year bonus for a performance rating of 1.
Reason: None
Timestamp: 2024-09-19 00:12:40.965207

Status: PASSED!
Check: 2
Test: The program calculates the end-of-year bonus for a performance rating of 2.
Reason: None
Timestamp: 2024-09-19 00:12:40.967360

Status: PASSED!
Check: 3
Test: The program calculates the end-of-year bonus for a performance rating of 3.
Reason: None
Timestamp: 2024-09-19 00:12:40.969488

Status: PASSED!
Check: 4
Test: The program calculates the end-of-year bonus for a performance rating of 4.
Reason: None
Timestamp: 2024-09-19 00:12:40.971603
