
Status: PASSED!
Check: 1
Test: The program calculates the end-of-year bonus for a performance rating of 1.
Reason: None
Timestamp: 2024-09-19 00:13:17.926504

Status: PASSED!
Check: 2
Test: The program calculates the end-of-year bonus for a performance rating of 2.
Reason: None
Timestamp: 2024-09-19 00:13:17.928714

Status: PASSED!
Check: 3
Test: The program calculates the end-of-year bonus for a performance rating of 3.
Reason: None
Timestamp: 2024-09-19 00:13:17.930934

Status: PASSED!
Check: 4
Test: The program calculates the end-of-year bonus for a performance rating of 4.
Reason: None
Timestamp: 2024-09-19 00:13:17.933069
