
Status: PASSED!
Check: 1
Test: Write the interactive input statements to retrieve a student `testScore` and `classRank`.
Reason: None
Timestamp: 2024-09-10 00:04:24.201223

Status: PASSED!
Check: 2
Test: Write the interactive input statements to retrieve a student `testScore` and `classRank`.
Reason: None
Timestamp: 2024-09-10 00:04:24.203386

Status: PASSED!
Check: 3
Test: High end test scores.
Reason: None
Timestamp: 2024-09-10 00:04:24.205488

Status: PASSED!
Check: 4
Test: Low end test scores.
Reason: None
Timestamp: 2024-09-10 00:04:24.207558

Status: PASSED!
Check: 5
Test: Middle test scores.
Reason: None
Timestamp: 2024-09-10 00:04:24.209674
